import hashlib
import mysql.connector
from flask import Flask
from flask import request

app = Flask(__name__)


@app.route('/', methods=['GET', 'POST'])
def home():
    return '<h1>Home</h1>'



@app.route('/signin', methods=['GET'])
def signin_form():
    return '''Welcome!
              <form action="/signin" method="post">
              <label class="uk-form-label">名字:</label>
              <p><input name="username"></p>
              <label class="uk-form-label">密码:</label>
              <p><input name="password" type="password"></p>
              <p><button type="submit">Sign In</button></p>
              </form>'''

@app.route('/signin', methods=['POST'])
def signin():
    # 需要从request对象读取表单内容,flask通过requst.form['name']来获取表单的内容
    username = request.form['username']
    password = request.form['password']
    md5_password = hashlib.md5()
    md5_password.update(password.encode('utf-8'))
    # 连接数据库
    conn = mysql.connector.connect(user='ODBC', password='S!<js-/,X9ho', database='dtt_web')
    # 打开游标
    cursor = conn.cursor()
    # 查找数据
    cursor.execute(r"select * from user where name = '%s'" % username)
    res = cursor.fetchall()
    # 关闭
    cursor.close()
    conn.close()
    if not res[0][0]:
        return '<h3>"用户名不存在,请重新输入"  </h3>'
    elif md5_password.hexdigest() != res[0][1]:
        return '<h3>"密码错误"</h3>'
    return '<h3>"登陆成功,欢迎"</h3>'
    
@app.route('/registered', methods=['GET'])
def registered_form():
    return '''注册新用户
              <form action="/registered" method="post">
              <label class="uk-form-label">输入名字:</label>
              <p><input name="username"></p>
              <label class="uk-form-label">输入密码:</label>
              <p><input name="password" type="password"></p>
              <label class="uk-form-label">再次输入密码:</label>
              <p><input name="password" type="password"></p>
              <p><button type="submit">registered</button></p>
              </form>'''
@app.route('/registered', methods=['POST'])
def registered():
    username = request.form['username']
    password = request.form['password']
    re_password = request.form['re_password']
    md5_password = hashlib.md5()
    md5_password.update(password.encode('utf-8'))
    # 建立连接，数据库dtt_web
    conn = mysql.connector.connect(user='ODBC', password='S!<js-/,X9ho', database='dtt_web')
    # 打开游标
    cursor = conn.cursor()
    # 查找数据
    cursor.execute(r"select * from user where name = '%s'" % username)
    res = cursor.fetchall()
    if res:
        return '<h3>"用户名已存在"</h3>'
    elif password != re_password:
        return '<h3>"两次密码输入不一致"</h3>'
    elif not username or not password:
        return'<h3>"名字或者密码不能为空"<h3>'
    # 插入数据
    cursor.execute('insert into user (name, password) values (%s, %s)', [username, md5_password.hexdigest()])
    # 提交事务
    conn.commit()
    # 关闭游标和连接
    cursor.close()
    conn.close()
    return '<h3>"注册成功"</h3>'
        
    
if __name__ == '__main__':
    #默认5000
    app.run()
